[flake8]
exclude =
    __init__.py,
    skein/proto/*_pb2*.py,
ignore =
    # Import formatting
    E4,
    # Comparing types instead of isinstance
    E721,
    # Assigning lambdas to variables
    E731,
    # Ambiguous variable names
    E741,
    # Allow breaks after binary operators
    W504
max-line-length = 90

[versioneer]
VCS = git
style = pep440
versionfile_source = skein/_version.py
versionfile_build = skein/_version.py
tag_prefix =
parentdir_prefix = skein-
